<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Event\Event.csproj" />
    <ProjectReference Include="..\Initial\Initial.csproj" />
    <ProjectReference Include="..\Observe\Observe.csproj" />
  </ItemGroup>

</Project>
