# study-group

./: README.md
src/Adapter/: Adapter.sln  Scenario.txt
src/Adapter/Client/: System.cs
src/Adapter/Contracts/: IFtpServer.cs
src/Adapter/Demo/: Demo.csproj  Program.cs
src/Adapter/FileShareService/: Service.cs
src/Adapter/FssAdapter/: FssAdapter.csproj  Server.cs
src/Adapter/FtpServer/: FtpServer.csproj  Server.cs
src/Builder/: Builder.sln
src/Builder/Burgers/: Burger.cs  BurgerBuilder.cs  SetMenuBurgerBuilder.cs
src/Builder/Client/: BurgerBar.cs  BurgerKitchen.cs  Client.csproj  Program.cs  VehicleWorkshop.cs
src/Builder/Vehicles/: CarBuilder.cs  MotorCycleBuilder.cs  ScooterBuilder.cs  Vehicle.cs  VehicleBuilder.cs  Workshop.cs
src/ChainOfResponsibility/: ChainOfResponsibility.sln  Readme.md
src/ChainOfResponsibility/Client/: Client.csproj  Demo1.cs  Demo2.cs  Demo3.cs  Program.cs
src/ChainOfResponsibility/Common/: Request.cs
src/ChainOfResponsibility/DemoThree/: ApplicationBuilder.cs  Authentication.cs  Execution.cs  Logging.cs  RequestHandler.cs  Routing.cs
src/ChainOfResponsibility/DemoTwo/: Authentication.cs  Execution.cs  Logging.cs  RequestHandler.cs  RequestPipeline.cs  Routing.cs
src/ChainOfResponsibility/StartWith/: Authentication.cs  Execution.cs  Logging.cs  RequestPipeline.cs  Routing.cs
src/Command/: Command.sln
src/Command/Client/: Client.csproj  LambdaRemoteDemo.cs  MacroDemo.cs  Program.cs  QueueDemo.cs  RemoteDemo.cs  RemoteSlotsDemo.cs  UndoDemo.cs  UndoStateDemo.cs
src/Command/Initial/: RemoteControl.cs
src/Command/LambdaRemote/: RemoteControl.cs
src/Command/Macro/: RemoteControl.cs
src/Command/Queue/: QueueClient.cs
src/Command/RemoteSlots/: RemoteControl.cs
src/Command/Undo/: RemoteControl.cs
src/Command/UndoState/: RemoteControl.cs
src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp1/ConsoleApp1/: Program.cs
src/Decorator/: Decorator.sln
src/Decorator/Client/: Bevvy.cs  Client.csproj  Condiment.cs  Decorator.cs  Program.cs
src/Decorator/CodimentSolution/: Beverage.cs
src/Decorator/Condiments/: Beverage.cs
src/Decorator/Decorators/: Beverage.cs  CondimentDecorator.cs
src/Decorator/ManyBeverages/: Beverage.cs
src/Facade/: Facade.sln
src/Facade/Client/: Client.csproj  Notes.md
src/Facade/Systems/: Amplifier.cs  Blinds.cs  DvdPlayer.cs  Lights.cs  Player.cs  PopcornPopper.cs  Projector.cs  RadioPlayer.cs  Screen.cs  StreamingPlayer.cs  SystemFactory.cs
src/Factory Method/: FactoryMethod.sln
src/Factory Method/Client/: Client.csproj  SystemHost.cs
src/Factory Method/Common/: ILogger.cs
src/Factory Method/Demos/: Demo.cs  Demo1.cs  Demo2.cs  PreDemo1.cs  PreDemo2.cs
src/Factory Method/Testing/: Demo3Tests.cs  TestPizza.cs  Testing.csproj
src/Factory/Factory/: Factory.sln
src/Factory/Factory/Client/: Client.csproj  Method.cs  More.cs  Program.cs  Readme.md  Simple.cs
src/Factory/Factory/FactoryMethod/: FactoryMethod.csproj  PapaDominosBridgewater.cs  PapaDominosTaunton.cs  PizzaStore.cs
src/Iterator/: Iterator.sln
src/Iterator/Client/: Client.csproj  Program.cs  ReadMe.md
src/Iterator/Common/: DinerMenu.cs  IMenu.cs  MenuItem.cs  PancakeHouseMenu.cs
src/Iterator/Four/: CafeMenu.cs  Demo4.cs  Demo5.cs  Extensions.cs  Four.csproj
src/Iterator/One/: Demo1.cs
src/Iterator/Three/: Demo3.cs  Extensions.cs
src/Iterator/Two/: Demo2.cs  DinerMenuIterator.cs  Extensions.cs  IIterator.cs  PancakeHouseMenuIterator.cs
src/Observer/: Observer.sln
src/Observer/Event/: Investor.cs  Stock.cs
src/Observer/Initial/: Investor.cs  Stock.cs
src/Observer/Observe/: Investor.cs  Stock.cs
src/Observer/Observer/: Client.csproj  EventDemo.cs  InitialDemo.cs  ObserverDemo.cs  Program.cs
src/SimpleFactory/: SimpleFactory.sln
src/SimpleFactory/Client/: Client.csproj  ConsoleLogger.cs  Program.cs  SystemHost.cs
src/SimpleFactory/Common/: IDemo.cs
src/SimpleFactory/Simple1/: Demo1.cs  Demo2.cs  Demo3.cs  IPizzaFactory.cs  InedibleException.cs  SimplePizzaFactory.cs
src/SimpleFactory/Simple2/: Demo.cs  SimplePizzaFactory.cs
src/SimpleFactory/Testing/: Demo3Tests.cs  Testing.csproj
src/Singleton/Singleton/: Singleton.sln
src/Strategy/: Strategy.sln
src/Strategy/Behaviour/: DecoyDuck.cs  Duck.cs  MallardDuck.cs  ModelDuck.cs  RedheadDuck.cs  RubberDuck.cs  Sim.cs
src/Strategy/Client/: Client.csproj  Program.cs
src/Strategy/Code/: Duck.cs  Inheritance.csproj  MallardDuck.cs  RedheadDuck.cs  RubberDuck.cs  Sim.cs
src/Strategy/Interface/: DecoyDuck.cs  Duck.cs  IFlyable.cs  IQuackable.cs  MallardDuck.cs  RedheadDuck.cs  RubberDuck.cs  Sim.cs
src/Strategy/Override/: DecoyDuck.cs  Duck.cs  MallardDuck.cs  RedheadDuck.cs  RubberDuck.cs  Sim.cs
src/Template Method/: Template Method.sln
src/Template Method/Client/: Client.csproj  Demo.cs  Program.cs
src/Template Method/Sandpit/: Beverage.cs  Coffee.cs  Tea.cs
(+135 files in other folders)
