<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Four\Four.csproj" />
    <ProjectReference Include="..\One\One.csproj" />
    <ProjectReference Include="..\Three\Three.csproj" />
    <ProjectReference Include="..\Two\Two.csproj" />
  </ItemGroup>

</Project>
